{
  "name": "Learn Malayalam",
  "short_name": "Malayalam",
  "description": "Learn to read, write and speak Malayalam — free, no ads, no locked content.",
  "start_url": "/Malayalam-Language-Learning-App/",
  "scope": "/Malayalam-Language-Learning-App/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F2EB",
  "theme_color": "#0D5C39",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
